<!doctype html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114982666-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-114982666-1');
  </script>

  <meta charset="utf-8">
  <title>lucken-test.com</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!--FACEBOOK-->
  <meta name="og:url" content="http://lucken-test.com/index">
  <meta name="og:type" content="website">
  <meta name="og:title" content="L&#xFC;ckentest App">
  <meta name="og:description" content="For the first time, L&#xFC;ckentexts in a didacticApp!">
  <meta name="og:image" content="http://lucken-test.com/src/app/img/logo_shield.png">

  <!--GOOGLE FONTS-->
  <link
    href="https://fonts.googleapis.com/css?family=Handlee|Homemade+Apple|Julius+Sans+One|Lobster+Two|Dosis|Macondo|Slabo+27px|Spirax|Nova+Mono|Monofett|Monoton|Noto+Sans:400,400i,700,700i|Noto+Serif:400,400i,700,700i"
    rel="stylesheet">
  <!--ANGULAR MATERIAL-->
  <link rel="stylesheet" href="assets/css/pink-bluegrey.css">
  <!--ANIMATE CSS-->
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <!--CSS SHAKE-->
  <link rel="stylesheet" href="assets/css/csshake.min.css">
  <!--AWESOME FONTS-->
  <link rel="stylesheet" href="assets/lib/font-awesome/css/font-awesome.min.css">
  <!--COOKIE CONSENT-->
  <link rel="stylesheet" type="text/css"
        href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css"/>

  <!--LOADING STYLES-->
  <style>
    html, body {
      margin: 0;
      padding: 0;
    }

    .loading {
      width: 100%;
      height: 100%;
      position: fixed;
      text-align: center;
      top: 40%;
    }

    .loading em {
      display: block;
      padding: 1.5em;
    }

    .loader,
    .loader:before,
    .loader:after {
      border-radius: 50%;
      width: 2.5em;
      height: 2.5em;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      -webkit-animation: load7 1.8s infinite ease-in-out;
      animation: load7 1.8s infinite ease-in-out;
    }
    .loader {
      color: #000;
      font-size: 10px;
      margin: 80px auto;
      position: relative;
      text-indent: -9999em;
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s;
    }
    .loader:before,
    .loader:after {
      content: '';
      position: absolute;
      top: 0;
    }
    .loader:before {
      left: -3.5em;
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s;
    }
    .loader:after {
      left: 3.5em;
    }
    @-webkit-keyframes load7 {
      0%,
      80%,
      100% {
        box-shadow: 0 2.5em 0 -1.3em;
      }
      40% {
        box-shadow: 0 2.5em 0 0;
      }
    }
    @keyframes load7 {
      0%,
      80%,
      100% {
        box-shadow: 0 2.5em 0 -1.3em;
      }
      40% {
        box-shadow: 0 2.5em 0 0;
      }
    }
  </style>

  <!--COOKIE CONSENT-->
  <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
  <script>
    window.addEventListener("load", function () {
      window.cookieconsent.initialise({
        "palette": {
          "popup": {
            "background": "#ffffff",
            "text": "#ba0c02"
          },
          "button": {
            "background": "#000000",
            "text": "#ffffff"
          }
        },
        "theme": "edgeless",
        "content": {
          "href": "/cookies-info"
        }
      })
    });
  </script>

  <!--WEB ANIMATIONS-->
  <script src="assets/scripts/web-animations.min.js"></script>

</head>
<body>

<!--LOADING APP ROOT-->
<app-root>
  <div class="loading">
    <div class="loader"></div>
    <em>Loading...</em>
  </div>
</app-root>

</body>
</html>
